\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who_report}
\citation{facts_about_blindness}
\citation{wentz2011}
\citation{jayant2011}
\citation{brady2013cscw}
\citation{brady2013chi}
\citation{facebook_wiki}
\citation{facebook_stat_wiki}
\citation{sociallyaware}
\citation{wai-aria}
\citation{wentz2011}
\citation{brady2013cscw}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\citation{wentz2011}
\citation{jayant2011}
\citation{taptapsee}
\citation{brady2013cscw}
\citation{burke:2010}
\citation{burke:2010}
\citation{tsaousides2011}
\citation{brady2013cscw}
\citation{backstrom2006}
\citation{romero2011}
\citation{wu2011}
\citation{Goolsby:2010}
\citation{weber2013}
\citation{boyd2007}
\citation{pew_seniors}
\citation{burke2013}
\citation{morris2014}
\citation{burke:2010}
\citation{tsaousides2011}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\citation{wentz2011}
\citation{bigham2010}
\citation{brady2013chi}
\citation{brady2013cscw}
\citation{burke:2010}
\citation{tsaousides2011}
\citation{jayant2011}
\citation{brady2013chi}
\citation{wentz2011}
\citation{wentz2011}
\citation{brady2013chi}
\citation{brady2013cscw}
\@writefile{toc}{\contentsline {section}{Data}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 5 self-reported countries for users in VoiceOver sample and iOS sample, with their percentages in each sample. \relax }}{3}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demographics_country}{{1}{3}{Top 5 self-reported countries for users in VoiceOver sample and iOS sample, with their percentages in each sample. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Demographics}{3}{section*.8}}
\citation{brady2013cscw}
\citation{brady2013chi}
\citation{morris2014}
\citation{paul2011}
\citation{brady2013cscw}
\citation{kleinberg2004}
\citation{FacebookTrend}
\citation{kleinberg2004}
\@writefile{toc}{\contentsline {section}{Facebook Activity}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Content Analysis}{4}{section*.13}}
\citation{kleinberg2004}
\newlabel{fig:content_produce}{{1a}{5}{Content produced\relax }{figure.caption.11}{}}
\newlabel{sub@fig:content_produce}{{a}{5}{Content produced\relax }{figure.caption.11}{}}
\newlabel{fig:feedback_send}{{1b}{5}{Feedback sent\relax }{figure.caption.11}{}}
\newlabel{sub@fig:feedback_send}{{b}{5}{Feedback sent\relax }{figure.caption.11}{}}
\newlabel{fig:feedback_receive}{{1c}{5}{Feedback received\relax }{figure.caption.11}{}}
\newlabel{sub@fig:feedback_receive}{{c}{5}{Feedback received\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per user activity over three weeks, averaged across user samples\relax }}{5}{figure.caption.11}}
\newlabel{fig:activity}{{1}{5}{Per user activity over three weeks, averaged across user samples\relax }{figure.caption.11}{}}
\newlabel{fig:question_ask}{{2a}{5}{Question asking\relax }{figure.caption.12}{}}
\newlabel{sub@fig:question_ask}{{a}{5}{Question asking\relax }{figure.caption.12}{}}
\newlabel{fig:question_response}{{2b}{5}{Question response\relax }{figure.caption.12}{}}
\newlabel{sub@fig:question_response}{{b}{5}{Question response\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Social Q\&A and response received on Facebook: (a) total number of questions asked in status updates and photo captions; (b) total number of people who respond to questions asked by sampled users.\relax }}{5}{figure.caption.12}}
\newlabel{fig:question}{{2}{5}{Social Q\&A and response received on Facebook: (a) total number of questions asked in status updates and photo captions; (b) total number of people who respond to questions asked by sampled users.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Status Updates}{5}{section*.14}}
\citation{tunein_wiki}
\citation{jayant2011}
\citation{brady2013cscw}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 most representative words in the status updates of VoiceOver users. \relax }}{6}{table.caption.15}}
\newlabel{tab:status_top_words}{{2}{6}{Top 10 most representative words in the status updates of VoiceOver users. \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Photo Sharing}{6}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 most representative words in the photo captions by VoiceOver users. \relax }}{6}{table.caption.17}}
\newlabel{tab:photo_top_words}{{3}{6}{Top 10 most representative words in the photo captions by VoiceOver users. \relax }{table.caption.17}{}}
\citation{das2013}
\citation{brady2013cscw}
\citation{brady2013cscw}
\citation{ugander2011}
\citation{wentz2011}
\citation{brady2013cscw}
\@writefile{toc}{\contentsline {section}{Network Structure}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Network Size}{7}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network size as function of Facebook age.\relax }}{7}{figure.caption.20}}
\newlabel{fig:friendcount_facebookage}{{3}{7}{Network size as function of Facebook age.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Network Density}{7}{section*.21}}
\citation{ugander2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ego graph clustering coefficient as function of ego graph size\relax }}{8}{figure.caption.22}}
\newlabel{fig:friendcount_density}{{4}{8}{Ego graph clustering coefficient as function of ego graph size\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Interconnectivity among Visually Impaired Users}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of number of communities in a user's social network \relax }}{8}{figure.caption.23}}
\newlabel{fig:community_count}{{5}{8}{Distribution of number of communities in a user's social network \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.26}}
\bibstyle{acm-sigchi}
\bibdata{accessibility}
\bibcite{backstrom2006}{1}
\bibcite{bigham2010}{2}
\bibcite{boyd2007}{3}
\bibcite{brady2013chi}{4}
\bibcite{brady2013cscw}{5}
\bibcite{burke2013}{6}
\bibcite{burke:2010}{7}
\bibcite{das2013}{8}
\bibcite{sociallyaware}{9}
\bibcite{FacebookTrend}{10}
\bibcite{facts_about_blindness}{11}
\bibcite{pew_seniors}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the number of friends in VoiceOver sample\relax }}{9}{figure.caption.25}}
\newlabel{fig:interconnectivity}{{6}{9}{Distribution of the number of friends in VoiceOver sample\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.27}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{9}{section*.28}}
\bibcite{Goolsby:2010}{13}
\bibcite{jayant2011}{14}
\bibcite{kleinberg2004}{15}
\bibcite{morris2014}{16}
\bibcite{paul2011}{17}
\bibcite{romero2011}{18}
\bibcite{tsaousides2011}{19}
\bibcite{tunein_wiki}{20}
\bibcite{ugander2011}{21}
\bibcite{wai-aria}{22}
\bibcite{weber2013}{23}
\bibcite{taptapsee}{24}
\bibcite{wentz2011}{25}
\bibcite{who_report}{26}
\bibcite{facebook_wiki}{27}
\bibcite{facebook_stat_wiki}{28}
\bibcite{wu2011}{29}
